; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /librairieEtLivre/

[BD]
dsn = 'mysql:host=localhost;dbname=librairie_et_livre;charset=utf8'
login = root
mdp = mysql

[Accueil]
defaut = 'Livres'