; Configuration pour la production
env = prod;

[Installation]
racineWeb = /librairieEtLivre/

[BD]
dsn = 'mysql:host=localhost;dbname=id13049166_ruines_de_chateaux;charset=utf8'
login = id13049166_4a4h20apilon
mdp = Ske349......

[Accueil]
defaut = 'Livres'
