; Configuration pour la production
env = prod;

[Installation]
racineWeb = /librairieEtLivre/

[BD]
dsn = 'mysql:host=localhost;dbname=id13912949_librairie_et_livre;charset=utf8'
login = id13912949_alexisbibliotb
mdp = asfk356JHd#sd

[Accueil]
defaut = 'Livres'
